In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Dikson,RU,2020-06-18 22:28:31,73.51,80.55,32.94,98,90,17.05
1,1,Esperance,AU,2020-06-18 22:28:31,-33.87,121.90,46.40,100,40,10.29
2,2,Jamestown,US,2020-06-18 22:24:52,42.10,-79.24,80.60,39,20,9.17
3,3,Nanortalik,GL,2020-06-18 22:28:32,60.14,-45.24,39.76,82,87,6.31
4,4,Kahului,US,2020-06-18 22:28:32,20.89,-156.47,91.40,41,20,24.16

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [7]:
# Get the maximum temperature
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp,0))

In [11]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps,dissipating = False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent humidity.
locations = city_data_df[["Lat","Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations,weights = humidity, dissipating = False, max_intensity = 300, point_radius = 4 )

fig.add_layer(heat_layer)
#Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
#Heatmap of percent cloudiness
locations = city_data_df[["Lat","Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights = clouds, dissipating = False, max_intensity = 300, point_radius =4)

fig.add_layer(heat_layer)
#Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
#Heatmap of windspeed.
locatons = city_data_df[["Lat","Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights = wind, dissipating = False, max_intensity = 300, point_radius = 4)

fig.add_layer(heat_layer)
#Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [21]:
#filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                      (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Jamestown,US,2020-06-18 22:24:52,42.10,-79.24,80.60,39,20,9.17
5,5,San Cristobal,VE,2020-06-18 22:26:27,7.77,-72.22,75.20,94,75,4.70
6,6,Clinton,US,2020-06-18 22:28:32,42.59,-82.92,87.01,42,75,7.45
7,7,Avarua,CK,2020-06-18 22:27:30,-21.21,-159.78,75.20,64,73,10.29
8,8,Sao Filipe,CV,2020-06-18 22:24:39,14.90,-24.50,80.28,63,0,13.56
10,10,Fairbanks,US,2020-06-18 22:23:38,64.84,-147.72,75.00,31,1,3.36
11,11,Georgetown,MY,2020-06-18 22:28:06,5.41,100.34,80.60,88,20,3.36
12,12,Albany,US,2020-06-18 22:23:43,42.60,-73.97,87.01,51,56,1.01
19,19,Saint Anthony,US,2020-06-18 22:28:35,45.02,-93.22,84.20,65,90,3.36
22,22,Ormara,PK,2020-06-18 22:28:35,25.21,64.64,83.82,84,13,7.16

In [22]:
preferred_cities_df.count()

City_ID       196
City          196
Country       196
Date          196
Lat           196
Lng           196
Max Temp      196
Humidity      196
Cloudiness    196
Wind Speed    196
dtype: int64

In [23]:
#Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City","Country","Max Temp","Lat","Lng"]].copy()
hotel_df["Hotel Name"]= ""
hotel_df.head(10)

             City Country  Max Temp    Lat     Lng Hotel Name
2       Jamestown      US     80.60  42.10  -79.24
5   San Cristobal      VE     75.20   7.77  -72.22
6         Clinton      US     87.01  42.59  -82.92
7          Avarua      CK     75.20 -21.21 -159.78
8      Sao Filipe      CV     80.28  14.90  -24.50
10      Fairbanks      US     75.00  64.84 -147.72
11     Georgetown      MY     80.60   5.41  100.34
12         Albany      US     87.01  42.60  -73.97
19  Saint Anthony      US     84.20  45.02  -93.22
22         Ormara      PK     83.82  25.21   64.64

In [26]:
# Set the parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

#Iterate through the DataFrame
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
    #Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    #Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    #Make request and get JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    #Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index,"Hotel Name"] = hotels["results"][0]["name"]
    except(IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [28]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Jamestown,US,80.60,42.10,-79.24,Hampton Inn & Suites Jamestown
5,San Cristobal,VE,75.20,7.77,-72.22,Pirineos
6,Clinton,US,87.01,42.59,-82.92,River's Edge
7,Avarua,CK,75.20,-21.21,-159.78,Paradise Inn
8,Sao Filipe,CV,80.28,14.90,-24.50,Tortuga B&B
...,...,...,...,...,...,...
566,Bafq,IR,82.31,31.61,55.41,Alamdar Hotel
571,Biak,ID,77.07,-0.91,122.88,Kost Ariz
572,Pauini,BR,77.13,-7.71,-66.98,Casa do Kiwliks
573,Tecoanapa,MX,86.27,16.52,-98.75,Hotel Manglares
578,Watertown,US,89.01,42.37,-71.18,Super 8 by Wyndham Watertown/Cambridge/Boston ...

In [31]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat","Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)

fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
#Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [34]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [35]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))